.buttons {
  position: fixed;
  bottom: 10px;
  left: 63%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}
.buttons button {
  background-color: #9198e5;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  flex-shrink: 0;
  font-size: 18px;
  font-weight: bolder;
  margin: 10px;
  padding: 10px;
  transition: 0.2s;
  width: 160px;
}

.card-title {
  position: absolute;
  top: 5px;
  left: 168px;
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.modal-content {
  margin-left: 530px;
  margin-top: 110px;
  background-color: #f0f0f0; 
  width: 300px; 
  height: 610px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  text-align: left;
  font-family: Arial, sans-serif; 
}

.modal-content h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 2em;
  text-align: center;
}

.modal-content h3 {
  color: #666;
  font-size: 1.5em;
  text-align: center;
}

.modal-content p {
  color: #999;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.profile-image {
  width: 200px; /* Reduced size for a smaller window */
  height: 200px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 50px; /* More space above the image */
  text-align: center;
}
